# CLOUDFLARE TUNNEL CONFIGURATION
DB_HOST="localhost"
DB_PASSWORD="admin"
DB_USERNAME="postgres"
DB_DATABASE_NAME="artha"
DB_PORT=5432
DB_TYPE="postgres"
NODE_ENV="development"

JWT_EXPIRES_IN="24h"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="sarojkasti@gmail.com"
MAIL_PASS="kwuj pxte ugzr ervt"
MAIL_FROM="demo@gmail.com"

# Cloudflare Tunnel URLs
FRONTEND_URL="https://artha.sarojkasti.com.np"
BACKEND_URL="https://backend.artha.sarojkasti.com.np"

# Cloudflare tunnel cookie settings
COOKIE_DOMAIN=".sarojkasti.com.np"
APP_URL="https://backend.artha.sarojkasti.com.np"
IS_SAME_SITE="false"