DB_HOST="localhost"
DB_PASSWORD="admin"
DB_USERNAME="postgres"
DB_DATABASE_NAME="artha"
DB_PORT=5432
DB_TYPE="postgres"
NODE_ENV="development"

JWT_EXPIRES_IN="24h"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="92a3a402cff43b"
MAIL_PASS="7b68114288934b"
MAIL_FROM="demo@gmail.com"